resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 2495 1416 ] 
  scale 61.748 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "active_map"
  size [20.900  27.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/active_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 10.0]
    fov 230.25
#     fov 60.00
    samples 481
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
  ctrl "lasernoise"
)



define turtlebot position
(
 # localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.350 0.350 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ -0.200 0.000 0.000 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [7.892 -0.002 0.000 96.044] color "green")
turtlebot( pose [-4.053 9.794 0.000 91.642] color "green")
turtlebot( pose [6.940 8.067 0.000 -56.362] color "green")
turtlebot( pose [-9.214 -0.999 0.000 97.323] color "green")
turtlebot( pose [7.570 -2.078 0.000 72.527] color "green")
turtlebot( pose [2.468 10.280 0.000 -168.064] color "green")
turtlebot( pose [-3.831 -8.246 0.000 99.061] color "red")
turtlebot( pose [-4.141 11.071 0.000 45.528] color "red")
turtlebot( pose [-4.411 -8.119 0.000 -5.076] color "red")
turtlebot( pose [-9.146 1.884 0.000 82.287] color "red")
turtlebot( pose [-8.752 1.336 0.000 79.042] color "red")
turtlebot( pose [-0.496 3.228 0.000 -49.137] color "red")

