resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 744 524 ] 
  scale 26.187 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "active_map"
  size [20.900  27.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/sw_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 10.0]
    fov 230.25
#     fov 60.00
    samples 481
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
  ctrl "lasernoise"
)



define turtlebot position
(
 # localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.350 0.350 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ -0.200 0.000 0.000 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [-1.637 9.595 0.000 -157.883] color "green")
turtlebot( pose [1.962 -9.561 0.000 13.381] color "green")
turtlebot( pose [-3.060 9.015 0.000 -65.742] color "green")
turtlebot( pose [-2.732 -9.756 0.000 126.073] color "green")
turtlebot( pose [-0.073 -11.846 0.000 -171.867] color "green")
turtlebot( pose [6.964 -6.130 0.000 -166.998] color "green")
turtlebot( pose [-5.938 8.216 0.000 76.979] color "green")
turtlebot( pose [-2.398 -11.085 0.000 -52.357] color "green")
turtlebot( pose [-8.296 2.944 0.000 -116.497] color "green")
turtlebot( pose [-8.600 0.734 0.000 -136.576] color "green")

turtlebot( pose [-1.910 9.142 0.000 76.811] color "red")
turtlebot( pose [5.237 7.161 0.000 20.505] color "red")
turtlebot( pose [-8.829 -0.417 0.000 165.105] color "red")
turtlebot( pose [-7.461 3.499 0.000 -107.167] color "red")
turtlebot( pose [-4.575 8.981 0.000 48.518] color "red")
turtlebot( pose [-4.366 10.267 0.000 65.148] color "red")
turtlebot( pose [6.472 -6.805 0.000 168.890] color "red")
turtlebot( pose [-1.999 10.620 0.000 -129.300] color "red")
turtlebot( pose [-2.770 9.887 0.000 65.455] color "red")
turtlebot( pose [5.450 8.165 0.000 -128.388] color "red")


