resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 1066 852 ] 
  scale 28.806 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "active_map"
  size [20.900  27.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/active_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 10.0]
    fov 230.25
#     fov 60.00
    samples 481
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
  ctrl "lasernoise"
)



define turtlebot position
(
 # localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.350 0.350 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ -0.200 0.000 0.000 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [-1.626 11.368 0.000 176.207] color "green")
turtlebot( pose [2.336 11.531 0.000 -155.744] color "green")
turtlebot( pose [6.603 -3.783 0.000 -133.788] color "green")
turtlebot( pose [-0.282 -5.168 0.000 -165.325] color "green")
turtlebot( pose [6.026 8.576 0.000 117.349] color "green")
turtlebot( pose [3.689 -4.164 0.000 5.648] color "green")
turtlebot( pose [-4.152 7.591 0.000 -1.232] color "red")
turtlebot( pose [-3.867 3.054 0.000 -97.838] color "red")
turtlebot( pose [-4.692 2.369 0.000 114.282] color "red")
turtlebot( pose [-0.919 9.099 0.000 -26.626] color "red")
turtlebot( pose [-0.655 5.855 0.000 104.749] color "red")
turtlebot( pose [0.469 -1.107 0.000 -4.492] color "red")

