resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 2495 1416 ] 
  scale 34.855 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "active_map"
  size [20.900  27.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/active_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 10.0]
    fov 230.25
#     fov 60.00
    samples 481
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
  ctrl "lasernoise"
)



define turtlebot position
(
 # localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.350 0.350 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ -0.200 0.000 0.000 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [-4.010 7.555 0.000 -69.150] color "green")
turtlebot( pose [-4.786 6.996 0.000 -54.437] color "green")
turtlebot( pose [-2.050 8.379 0.000 -151.838] color "green")
turtlebot( pose [-8.080 -0.553 0.000 -102.249] color "green")
turtlebot( pose [-0.637 9.525 0.000 147.975] color "green")
turtlebot( pose [-6.956 5.498 0.000 -53.472] color "green")
turtlebot( pose [-5.371 -7.443 0.000 -14.567] color "red")
turtlebot( pose [5.337 10.050 0.000 -45.182] color "red")
turtlebot( pose [-7.286 -3.290 0.000 157.279] color "red")
turtlebot( pose [-7.590 0.923 0.000 -93.403] color "red")
turtlebot( pose [4.162 10.936 0.000 -35.550] color "red")
turtlebot( pose [-2.692 11.362 0.000 70.221] color "red")

