resolution 0.02 # set the resolution of the underlying raytrace model in meters
interval_sim 100 # simulation timestep in milliseconds
#interval_real 100

window
( 
  size [ 2493 1387 ] 
  scale 34.855 
)

define map model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  obstacle_return 1
  gripper_return 0
  fiducial_return 0
#  laser_return 1
)

map
(
  name "active_map"
  size [20.900  27.750 0.500]
  pose [0.000 0.000 0.000 0.000]
  bitmap "maps/active_map.pgm"
)

define hokuyo ranger
(
  sensor(
    range [0 10.0]
    fov 230.25
#     fov 60.00
    samples 481
  )
  color "black"
  size [ 0.050 0.050 0.100 ]
  ctrl "lasernoise"
)



define turtlebot position
(
 # localisation "odom"
  odom_error [0.01 0.05 0.01 0.02 0.5 1.0]
  size [0.350 0.350 0.450]
  origin [0.000 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ -0.200 0.000 0.000 0.000 ])
  bitmap "robot.png"
)

turtlebot( pose [3.533 11.387 0.000 51.171] color "green")
turtlebot( pose [-1.548 10.358 0.000 31.507] color "green")
turtlebot( pose [5.981 9.224 0.000 -71.624] color "green")
turtlebot( pose [-8.523 -3.403 0.000 132.664] color "green")
turtlebot( pose [2.041 11.937 0.000 5.699] color "green")
turtlebot( pose [-8.201 5.609 0.000 124.145] color "green")
turtlebot( pose [-6.742 8.228 0.000 131.385] color "green")
turtlebot( pose [-7.363 2.855 0.000 -110.769] color "green")
turtlebot( pose [-5.598 7.952 0.000 116.489] color "green")
turtlebot( pose [-8.688 -3.068 0.000 -79.331] color "green")

turtlebot( pose [-2.758 10.926 0.000 124.245] color "red")
turtlebot( pose [-8.985 -0.629 0.000 -68.202] color "red")
turtlebot( pose [8.028 -3.947 0.000 59.918] color "red")
turtlebot( pose [5.974 8.235 0.000 -175.035] color "red")
turtlebot( pose [0.908 -9.479 0.000 42.687] color "red")
turtlebot( pose [-4.181 -10.184 0.000 -30.378] color "red")
turtlebot( pose [-4.707 7.046 0.000 -114.801] color "red")
turtlebot( pose [-3.097 11.538 0.000 -123.621] color "red")
turtlebot( pose [8.350 5.004 0.000 53.032] color "red")
turtlebot( pose [8.046 5.491 0.000 -67.289] color "red")


